@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-50 text-gray-900 font-sans;
  min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2 bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-500 rounded-full;
}

/* Smooth transitions */
* {
  @apply transition-all duration-300 ease-in-out;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

/* Prevent image stretching */
img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}